<!DOCTYPE html>
<html>
  <head>
    <title>Présentation Pole Web - Reunion Publique 15-01-15</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; 
      background: #F3850C}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# Site Web - HostpapaGate
![Internet](http://i.imgur.com/WKTjLYm.gif)
---
# Qu'est-ce qui s'est passé ?
---
## Le site a disparu ...
.left[![EtPaf](http://i.imgur.com/F1cyJ5D.gif)]
---
## ... de manière très violente
.left[![Trouve](http://i.imgur.com/6b6c0gO.gif)]

---
# Qu'est devenu le contenu existant ?
---
## On a lancé les recherches tardivement 
.left[![JackLate](http://i.imgur.com/ku9Ms48.gif)]
---
## On s'est donné à fond
.left[![OuEstCe](http://i.imgur.com/Dz3nk.gif)]
---
## Mais il n'y avait plus rien
.left[![Nada](http://i.imgur.com/XEF2b9V.gif)]
---
# Nouveau hébergeur
## Migration Hostpapa -> OVH
---
# Nouveau site : WordPress
## Simple d'utilisation
![Easy](http://i.imgur.com/84r26CY.gif)
---
# Nouveau site : WordPress
## Communauté
![Instant](http://cdn.playbuzz.com/cdn/f28e050d-fc34-4148-99a5-59a30be5cbd4/ff0c86db-c447-4456-bd6b-27586675db00.gif)
---
# Nouveau site : WordPress
## Pleins de fonctionnalités 
![Instant](http://i.imgur.com/IpzRFqH.gif)
---
# Quand sera-t-il dispo ?
![Instant](http://i.imgur.com/J1AWmMp.gif)
---
# Rubriques
## Nos événements
## BDE membres
## A propos
## Status
## Partenaires
## Agenda administratif
---
# Que pouvez-vous faire, vous, les MA ?
--
## Comptes Contributeur
### 3 comptes ouverts
### Compte nominatif
### Charte
---
# Données manquantes : Pages web
## Osteo
## Sage femmes
## Saint Charles
---
# Questions ?
![Instant](http://i.imgur.com/lgXUcxC.gif)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
