<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; 
      background-color: #FFFFFF}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# Site Web - HostpapaGate
---
# Qu'est-ce qui s'est passé ?
* ![EtPaf](http://i.imgur.com/F1cyJ5D.gif)
* ![JackLate](http://i.imgur.com/ku9Ms48.gif)
---
# Qu'est devenu le contenu existant ?
* ![OuEstCe](http://i.imgur.com/Dz3nk.gif)
*InsertGif*
---
# Nouveau hébergeur
* Hostpapa -> OVH
---
# Nouveau site 
* WordPress
* Bientôt en prod 
---
# Quand sera-t-il dispo ?
![Instant](http://i.imgur.com/J1AWmMp.gif)
---
# Rubriques
* Nos événements
* BDE membres
* A propos
* Status
* Partenaires
* Agenda administratif
---
# Que pouvez-vous faire, vous, les MA ?
---
# Comptes Contributeur
* 3 comptes ouverts
* Compte nominatif
* Charte
---
# Evenements demandant des inscriptions
* Formulaire d'inscription `online`
---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>